{
  "name": "operator-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser/edit-workbench.browser.js && node tests/browser/voice-drama.browser.js",
    "test:browser:edit": "node tests/browser/edit-workbench.browser.js",
    "test:browser:voice": "node tests/browser/voice-drama.browser.js",
    "test:browser:matrix": "node tests/browser/interaction-matrix.browser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
